<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.valhala</groupId>
  <artifactId>agonyserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game</name>
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
		<dependency>
    		<groupId>com.badlogicgames.gdx</groupId>
    		<artifactId>gdx</artifactId>
    		<version>1.9.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d -->
		<dependency>
    		<groupId>com.badlogicgames.gdx</groupId>
    		<artifactId>gdx-box2d</artifactId>
    		<version>1.9.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform -->
		<dependency>
    		<groupId>com.badlogicgames.gdx</groupId>
    		<artifactId>gdx-platform</artifactId>
    		<version>1.9.8</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
		<dependency>
    		<groupId>com.badlogicgames.gdx</groupId>
    		<artifactId>gdx-tools</artifactId>
    		<version>1.9.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.ashley/ashley -->
		<dependency>
    		<groupId>com.badlogicgames.ashley</groupId>
    		<artifactId>ashley</artifactId>
    		<version>1.7.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-ai -->
		<dependency>
    		<groupId>com.badlogicgames.gdx</groupId>
    		<artifactId>gdx-ai</artifactId>
    		<version>1.8.1</version>
		</dependency>
	
	</dependencies>
  
</project>